[pytest]
asyncio_mode = auto
addopts = -s
testpaths =
          tests/simplenet
          tests/verify
          tests/utpkt

log_level = INFO
log_format = %(asctime)s,%(msecs)03d %(levelname)s: %(name)s: %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

# If verbose is specifyied log_cli will be set to 1, it can also be specified
# here or on the CLI.
# log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s,%(msecs)03d %(levelname)s: %(name)s: %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

log_file = exec-pytest.log
log_file_level = DEBUG
log_file_format = %(asctime)s,%(msecs)03d %(levelname)s: %(name)s: %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
